server {
    listen       80;
    listen       20001 default_server;
    server_name  kefu.91lace.com;

    access_log  /var/log/nginx/kefu.91lace.com.access.log;
    error_log  /var/log/nginx/kefu.91lace.com.error.log;

    location /static {
        alias /data/wwwroot/kefu.gobelieve.io/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6101;
    }
}